.. JanitOO documentation master file, created by
   sphinx-quickstart on Sun Nov  1 00:01:54 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================
Welcome to documentation!
=========================

.. jnt-package::
    :infos: desc, longdesc

License
=======

.. jnt-package::
    :infos: license

Contents
========

.. toctree::
   :maxdepth: 2

    Installation <index_installation>
    Utilization <index_utilization>
    Development <index_development>
    Using documentation <using_doc>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
